### ISSUE TITLE
Compliance issue with specification: optional ! is recognized as invalid (RDT-596)

### ISSUE THREAD

**Issue by wernerfred** [espressif/conventional-precommit-linter#12]
In the [specification](https://www.conventionalcommits.org/en/v1.0.0/#specification) rule 1. reads as follows:

> Commits MUST be prefixed with a type, which consists of a noun, feat, fix, etc., followed by the OPTIONAL scope, OPTIONAL !, and REQUIRED terminal colon and space.

When using the following (valid according to conventional commit specification) commit message: `refactor!: redefine pre-commit hooks`

The check will fail with an issue in the type:

```
Conventional Commit......................................................Failed
- hook id: conventional-precommit-linter
- exit code: 1

❌ INVALID COMMIT MESSAGE: refactor!: redefine pre-commit hooks
    _______________________________________________________________
    Commit message structure:  <type>(<optional-scope>): <summary>
                                <... empty line ...>
                                <optional body lines>
                                <optional body lines>
    _______________________________________________________________
    Commit message rules:
        ❌ <type> is mandatory, use one of the following: [build, change, chore, ci, deprecate, docs, feat, fix, import, merge, perf, refactor, remove, revert, security, style, test]
        ✔️  (<optional-scope>) if used, must be enclosed in parentheses
        ✔️  (<optional-scope>) if used, must be written in lower case without whitespace
        ✔️  <summary> must not end with a period
        ✔️  <summary> must be between 5 and 75 characters long
        ✔️  <body> lines must be no longer than 100 characters
        ✔️  <body> must be separated from the 'summary' by a blank line
```

Which is triggered as the `!` is not recognized as a valid optional char after the type (and optional scope) but before the required terminal colon.

Can you add another function that takes care of this?
Maybe no new function is needed but splitting the the message by `!:` OR `:` (`r"!?:"`) is sufficient

/cc @sh0shin

**Comment by kumekay** [comment]
Hi @wernerfred 
This linter only checks for a subset of commitizen features we commonly use inside Espressif, 
but I proposed the support for `!` in commit types #14. It is disabled by default, however, and requires passing of the argument.
